* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Roboto', Arial, sans-serif;
  line-height: 1.6;
  padding-bottom: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

main {
  margin: 0 auto 1rem;
  padding: 1rem 2rem;
  width: min(90%, 1000px);
}
header {
  padding: 1rem 0;
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: space-between;
}
h1 {
  font-size: 2rem;
  font-weight: 600;
  letter-spacing: 1px;
  text-wrap: balance;
}
.info-header h2 {
  font-size: 1.15rem;
  margin-bottom: 0.5rem;
  font-weight: 600;
  letter-spacing: 1px;
  text-wrap: balance;
}

.media-container {
display: grid;
grid-template-columns: 1fr;
gap: 1rem;
}

.media-item {
  display: grid;
  grid-template-columns: 250px 1fr 150px;
  gap: 1rem;
  page-break-inside: avoid;
  
}

.img-wrap {
  position: relative;
  width: 100%;
  height: 100%;
  /* overflow: hidden; */
  display: flex;
  
}

.img-wrap img {
  margin: 0 auto;
  object-fit: contain;
  width: 100%;
  max-height: 190px;

  border: 1px solid #eee;
}

.media-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #7774;
}

.qr {

  place-self: center;
}

.qr img {
  width: 150px;
  object-fit: contain;
  height: auto;
}

footer {
  padding: 1rem 0;
  text-align: center;
  font-size: 0.9rem;
  width: min(90%, 800px);
  margin: auto auto 0;
}

footer > p {
  margin-bottom: 0.5rem;
  text-wrap: balance;
}

.contact-info {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: space-between;
  text-align: right;
}

.contact-info p:first-of-type {
  text-align: left;
}